FROM golang:1.24-alpine AS build

ARG TARGETARCH
ARG RELEASE

ENV GOPATH=/go
ENV CGO_ENABLED=0

WORKDIR /build

RUN apk add -U --no-cache ca-certificates bash

# Expected artifacts (prepared by CI/workflow):
#   minio.<RELEASE>
#   minio.<RELEASE>.sha256sum

COPY minio.${RELEASE} /go/bin/minio
COPY minio.${RELEASE}.sha256sum /go/bin/minio.${RELEASE}.sha256sum

COPY mc /go/bin/mc
COPY mc.sha256sum /go/bin/mc.sha256sum

RUN cd /go/bin && sha256sum -c minio.${RELEASE}.sha256sum && sha256sum -c mc.sha256sum

FROM alpine:3.22

ARG RELEASE

LABEL name="MinIO-Custom" \
      vendor="Custom Build" \
      version="${RELEASE}" \
      summary="MinIO with custom patches - S3-compatible object storage"

RUN apk add -U --no-cache ca-certificates bash

ENV MINIO_ACCESS_KEY_FILE=access_key \
    MINIO_SECRET_KEY_FILE=secret_key \
    MINIO_ROOT_USER_FILE=access_key \
    MINIO_ROOT_PASSWORD_FILE=secret_key \
    MINIO_KMS_SECRET_KEY_FILE=kms_master_key \
    MINIO_CONFIG_ENV_FILE=config.env \
    MC_CONFIG_DIR=/tmp/.mc

COPY --from=build /go/bin/minio* /usr/bin/
COPY --from=build /go/bin/mc* /usr/bin/

COPY CREDITS /licenses/CREDITS
COPY LICENSE /licenses/LICENSE
COPY dockerscripts/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh

EXPOSE 9000
VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
CMD ["minio"]
